# Funcionando pela primeira vez !!!
api.adwords.developerToken=QJGTQL3a4U5UID48hQjDHw
api.adwords.clientId=955320384157-poo08ek3dl0b08punh6927icg776meti.apps.googleusercontent.com
api.adwords.clientSecret=JxOEA8tl_FdtndbWZzhMunIg
#api.adwords.clientCustomerId=428-359-8307
api.adwords.clientCustomerId=532-891-6093
api.adwords.refreshToken=1/5KQ2IqU5Kxey7aHeFpZf4dLcP5nNdLJGD7rU1yhg8-s
api.adwords.userAgent=Digicom
